# GreenHome

./: README.md  pom.xml
greenhome-common/: pom.xml
greenhome-common/src/main/java/com/greenhome/common/annotation/: EnumValid.java
greenhome-common/src/main/java/com/greenhome/common/base/: DefinitionException.java  PageResult.java  Result.java
greenhome-common/src/main/java/com/greenhome/common/constant/: Constant.java  EnvInfo.java  GreenHomeEnum.java  StatusEnum.java
greenhome-common/src/main/java/com/greenhome/common/constraint/: EnumConstraintValidator.java
greenhome-common/src/main/java/com/greenhome/common/entity/: CitiesEntity.java
greenhome-common/src/main/java/com/greenhome/common/log/: DeviceInfo.java  ExceptionSubject.java  LogSubject.java
greenhome-common/src/main/java/com/greenhome/common/utils/: OkHttpUtils.java
greenhome-dao/: pom.xml
greenhome-dao/src/main/java/com/greenhome/mapper/: CitiesMapper.java
greenhome-dao/src/main/resources/mapper/: CitiesMapper.xml
greenhome-generate-code/: pom.xml
greenhome-generate-code/src/main/java/com/greenhome/entity/: CitiesEntity.java
greenhome-generate-code/src/main/java/com/greenhome/generatecode/: GenerateCodeApplication.java
greenhome-generate-code/src/main/java/com/greenhome/mapper/: CitiesMapper.java
greenhome-generate-code/src/main/resources/generator/: generator.xml
greenhome-generate-code/src/main/resources/mapper/: CitiesMapper.xml
greenhome-manage/: pom.xml
greenhome-manage/src/main/java/com/greenhome/manage/: ManageApplication.java
greenhome-manage/src/main/java/com/greenhome/manage/aop/: AopAdvice.java  BaseAspectSupport.java  ExceptionAdviceHandler.java  GlobalLogAspect.java  ResponseAdvice.java
greenhome-manage/src/main/java/com/greenhome/manage/aop/filter/: CommonFilter.java
greenhome-manage/src/main/java/com/greenhome/manage/aop/interceptor/: CommonInterceptor.java
greenhome-manage/src/main/java/com/greenhome/manage/aop/listener/: CommonHttpSessionListener.java
greenhome-manage/src/main/java/com/greenhome/manage/aop/util/: HttpContextUtil.java
greenhome-manage/src/main/java/com/greenhome/manage/config/: DataSourceConfiguration.java  ElasticsearchRestClient.java  RedisConfiguration.java  SessionFactoryConfiguration.java  Swagger2Configuration.java  TransactionManagementConfiguration.java  WebConfiguration.java
greenhome-manage/src/main/java/com/greenhome/manage/controller/: CitiesController.java  ESController.java  RedisController.java  SessionController.java  ThreadBaseController.java
greenhome-manage/src/main/java/com/greenhome/manage/exception/: GlobalExceptionHandler.java
greenhome-manage/src/main/resources/: application-DEV.yml
greenhome-manage/src/main/resources/log/: logback-spring-dev.xml
greenhome-phone/: pom.xml
greenhome-portal/: pom.xml
greenhome-service/: pom.xml
greenhome-service/src/main/java/com/greenhome/service/impl/: CitiesServiceImpl.java
greenhome-service/src/main/java/com/greenhome/service/impl/thread/: ThreadBaseServiceImpl.java
greenhome-service/src/main/java/com/greenhome/service/inter/: CitiesService.java
greenhome-service/src/main/java/com/greenhome/service/inter/thread/: ThreadBaseService.java
k8s/: README.md
k8s/base/: Dockerfile  build.image.centos.sh  docker-entrypoint.sh
k8s/login/: account.yaml  delete_login.sh  start_token_login.sh
k8s/minikube/: start_dashboard_shell.sh  start_k8s_shell.sh
k8s/minikube/proxy/: start_proxy_shell.sh
k8s/mysql/: README.md
k8s/mysql/nfs/: nginx_nfs.yaml  static_nfs.yaml
k8s/namespace/: namespace.yaml
k8s/nginx/: Dockerfile  build.image.nginx.sh  docker-entrypoint.sh
k8s/nginx/yaml/: greenhome_nginx.yaml
k8s/openresty/: Dockerfile  build.image.openresty.sh  docker-entrypoint.sh
k8s/service/: service_gateway.yaml
k8s/syslog-ng/: Dockerfile  build.image.syslog-ng.sh  docker-entrypoint.sh
k8s/syslog-ng/config/: syslog-ng.conf
k8s/syslog-ng/src/: glib2-2.56.4-9.el8.x86_64.rpm
k8s/syslog-ng/yaml/: greenhome_syslog_ng.yaml
