<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smart_joker</groupId>
    <artifactId>GreenHome</artifactId>
    <packaging>pom</packaging>
    <description>绿色家园父工程</description>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <id>smart_joker</id>
            <name>lin_lei</name>
            <email>18550102512@163.com</email>
            <timezone>2021-01-26</timezone>
            <roles>
                <role>project design</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>greenhome-manage</module>
        <module>greenhome-service</module>
        <module>greenhome-common</module>
        <module>greenhome-portal</module>
        <module>greenhome-phone</module>
        <module>greenhome-dao</module>
        <module>greenhome-generate-code</module>
    </modules>

    <!--对构建SpringBoot工程spring系列和一些常用的第三方包进行了管理,解决第三方包之间的版本冲突问题-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.java>8</project.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <org.springframework.session.version>2.2.2.RELEASE</org.springframework.session.version>
        <okhttp3.version>3.14.4</okhttp3.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-codec.version>1.13</commons-codec.version>
        <org.bouncycastle.version>1.60</org.bouncycastle.version>
        <gson.version>2.8.6</gson.version>
        <common.io.version>2.4</common.io.version>
        <org.apache.tika.version>1.9</org.apache.tika.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-session -->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-core</artifactId>
                <version>${org.springframework.session.version}</version>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

            <!-- commons-codec -->
            <dependency>
                <groupId>org.ap</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- bouncyCastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.version}</version>
            </dependency>

            <!-- tiKa -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${org.apache.tika.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>