@version: 3.32
@include "scl.conf"
options {
   log_msg_size(81920);
      flush_lines (0);
      time_reopen (10);
      long_hostnames (off);
      use_dns (no);
      use_fqdn (no);
      create_dirs (yes);                 #修改为yes
      keep_hostname (yes);
};

source s_apix {
    tcp(
        ip(0.0.0.0)
        port(12001)
        max-connections(300)
    );
};

filter f_pv {
    match("^pv$" value("PID"))
};

filter f_reqhis {
    match("^reqhis$" value("PID"))
};


template log_fmt {
    template("${ISODATE} ${HOST} [${PID}] ${MSG}\n");
};

destination d_pv {
    file(
        "/smart_joker/project/slog/pv/pv.${YEAR}-${MONTH}-${DAY}_${HOUR}.log"
        template(log_fmt)
        ts-format(iso)
        flush_lines(5)
        flush_timeout(1000)
        create-dirs(yes)
        dir-group(smart_joker)
        dir-owner(smart_joker)
        owner(smart_joker)
        dir-perm(0755)
        perm(0644)
    );
};

destination d_reqhis {
    file(
        "/smart_joker/project/slog/reqhis/reqhis.${YEAR}-${MONTH}-${DAY}_${HOUR}.log"
        template(log_fmt)
        ts-format(iso)
        flush_lines(200)
        flush_timeout(1000)
        create-dirs(yes)
        dir-group(smart_joker)
        dir-owner(smart_joker)
        owner(smart_joker)
        dir-perm(0755)
        perm(0644)
    );
};

log {
    source(s_apix);
    filter(f_pv);
    destination(d_pv);
};

log {
    source(s_apix);
    filter(f_reqhis);
    destination(d_reqhis);
};
